body {
    font-family: sans-serif;
}

div#main-container {
    width: max-content;
    max-width: 400px;
}

div#svg-container {
    display: flex;
    align-items: start;
    gap: 16px;
}

svg#svg-main {
    background: rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(0, 0, 0, 0.6);
}

svg#svg-info {
    background: rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(0, 0, 0, 0.6);
}

text.overlay-text {
    font: bold small sans-serif;
}

div#upcoming {
    font-weight: bold;
    text-align: center;
    margin-bottom: 8px;
}

div#below {
    width: 100%;
}

button#pause-button {
    width: 100%;
    aspect-ratio: 6 / 1;
    font-size: large;
    margin-top: 8px;
}

div#header {
    background-color: #ccebff;
    margin-bottom: 16px;
    padding: 8px;
}

div#title {
    font-weight: bold;
    font-size: large;
    text-transform: uppercase;
    text-align: center;
}

div#info-container {
    display: flex;
    flex-direction: column;
    gap: 64px;
}

div#score-label,
div#level-label {
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
}

div#score-value,
div#level-value {
    text-align: center;
    margin-top: 8px;
}

div#info-container {
    height: max-content;
}

div#version {
    font-size: small;
    text-align: center;
}

button#drop-button {
    width: 100%;
    aspect-ratio: 3 / 1;
}

div#templates,
div#templates>div#pause,
div#templates>div#game-over {
    display: none;
}

div#intro {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 4px;
    font-size: 3pt;
}

div#disclaimer {
    text-align: center;
    font-style: italic;
}

div.intro-title {
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
}

div.intro-entries-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

div#riven {
    text-align: center;
}