<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gehntris</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style-0.2.2.css">
    <script src="script-0.2.2.js"></script>
</head>

<body class="prevent-select" onload="onBodyLoad();">
    <!--[if lt IE 7]>
            <div class="browsehappy">You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience.</div>
        <![endif]-->
    <div id="main-container">
        <div id="gameplay-container">
            <div id="main-svg-container">
                <svg id="svg-main">
                    <svg id="disclaimer">
                        <rect width="100%" height="100%" x="0" y="0" fill="#FFFFFF"></rect>
                        <rect width="100%" height="100%" x="0" y="0" fill="#000000" fill-opacity="10%"></rect>
                        <foreignObject x="0" y="0" width="100%" height="100%">
                            <div id="intro">
                                <div class="intro-entries-container">
                                    <div class="intro-title">Fan-Made Content</div>
                                    <div id="riven">Inspired by <i><a href="https://cyan.com/games/riven/"
                                                target="_blank">Riven</a></i> (2024).</div>
                                    <div id="disclaimer">
                                        This product contains trademarks and/or copyrighted works of Cyan. All rights
                                        reserved by Cyan. This product is not official and is not endorsed by Cyan.
                                    </div>
                                </div>
                                <div id="instructions">
                                    <div class="intro-entries-container">
                                        <div class="intro-title">Instructions</div>
                                        <div>Clear lines by arranging the tokens of Lord Gehn into complete rows. Your
                                            level and drop speed increase for every five lines are cleared.</div>
                                        <div><b>Left:</b> A, ←, or swipe/hold left.</div>
                                        <div><b>Right:</b> D, →, or swipe/hold right.</div>
                                        <div><b>Rotate:</b> W, ↑, tap, or click.</div>
                                        <div><b>Down:</b> S, ↓, or swipe/hold down.</div>
                                        <div><b>Drop:</b> Spacebar or swipe up.</div>
                                    </div>
                                </div>
                                <div id="points">
                                    <div class="intro-entries-container">
                                        <div class="intro-title">Points</div>
                                        <div>5 points for every successful landing.</div>
                                        <div>25 points for every line cleared.</div>
                                        <div>625 points for five lines cleared at one time.</div>
                                    </div>
                                </div>
                            </div>
                        </foreignObject>
                    </svg>
                </svg>
            </div>
            <div id="info-container">
                <div id="upcoming-container">
                    <div id="upcoming">Upcoming</div>
                    <div><svg id="svg-info"></svg></div>
                </div>
                <div id="score-container">
                    <div id="score-label">Score</div>
                    <div id="score-value">0</div>
                </div>
                <div id="level-container">
                    <div id="level-label">Level</div>
                    <div id="level-value">1</div>
                </div>
            </div>
        </div>
        <div id="below">
            <button id="pause-button" onclick="togglePause();">Start</button>
        </div>
    </div>
    <div id="templates">
        <svg id="pause">
            <rect width="100%" height="100%" x="0" y="0" fill="#FFFFFF"></rect>
            <rect width="100%" height="100%" x="0" y="0" fill="#000000" fill-opacity="10%"></rect>
            <text class="overlay-text" x="50%" y="50%" text-anchor="middle">Pause</text>
        </svg>
        <svg id="game-over">
            <rect width="100%" height="100%" x="0" y="0" fill="#FFFFFF" fill-opacity="75%"></rect>
            <text class="overlay-text" x="50%" y="50%" text-anchor="middle">Game Over</text>
        </svg>
    </div>
</body>

</html>