body {
    font-family: sans-serif;
    background-color: white;
    height: 100vh;
    max-height: 896px;
}

div#main-container {
    width: 100%;
    max-width: 480px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
    padding: 0;
    margin: 0;
    height: 100%;
}

div#gameplay-container {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 16px;
}

svg#svg-main {
    background: rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(0, 0, 0, 0.6);
}

svg#svg-info {
    background: rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(0, 0, 0, 0.6);
}

text.overlay-text {
    font: bold small sans-serif;
}

div#upcoming {
    font-weight: bold;
    text-align: center;
}

div#below {
    width: 100%;
}

button#pause-button {
    width: 100%;
    aspect-ratio: 6 / 1;
    font-size: large;
    font-weight: bold;
}

div#info-container {
    display: flex;
    flex-direction: column;
    gap: 64px;
}

div#score-label,
div#level-label {
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
}

div#score-value,
div#level-value {
    text-align: center;
}

div#info-container {
    height: max-content;
}

div#version {
    font-size: small;
    text-align: center;
}

div#templates {
    display: none;
}

div#intro {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 4px;
    font-size: 3pt;
}

div#disclaimer {
    text-align: center;
    font-style: italic;
}

div.intro-title {
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
}

div.intro-entries-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

div#riven {
    text-align: center;
}

.prevent-select {
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
}